dist/index.html
<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <title>Newsletter Tanta</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--Meta para Windows Mobile 8-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--Meta vista en dispositivos moviles-->
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <style type="text/css">
      @media (max-width: 310px) {
        * {
        }
      }
      
    </style>
  </head>
  <body>
    <!--Bloque cabecera con Logo-->
    <table style="max-width:600px; border:0px;" border="0" cellpadding="0" cellspacing="0" class="main">
      <tr style="background-color:#00aeef; height:67px;">
        <td style="vertical-align:bottom;">
          <h1 style="font-family:Arial, Helvetica, sans-serif; font-size:22px; color: #FFFFFF; margin: 0 0 9px 10px;">Newsletter </h1>
        </td>
        <td style="width:50%; padding:0 16px 4px 0;" align="right"><img style="width:140px;display:block;" src="images/logo_tanta.png" alt="Logo Tanta"></td>
      </tr>
      <!--Titular sección "Este mes estamos con_"-->
      <tr>
        <td colspan="2">
          <h2 style="font-family:Arial, Helvetica, sans-serif; font-size:19px; color: #00aeef; margin: 30px 0 18px 10px;">Este mes estamos con_</h2>
        </td>
      </tr>
      <!--Texto de "Este mes estamos con_"-->
      <tr style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color: #000000;">
        <td colspan="2">
          <p style="margin:0 0 18px 0;">Durante estos meses estamos trabajando en los siguientes proyectos:</p>
          <p style="margin:0 0 18px 0;"><strong style="color:#00aeef;">BBVA: </strong>Empezamos a trabajar en una aplicación interna para la gestión de grupos. Trabajaremos en usabilidad, diseño y programación front.</p>
          <p style="margin:0 0 18px 0;"><strong style="color:#00aeef;">BODEGA DIRECTA: </strong>En breve publicaremos la versión móvil del E-commerce de Hijos de Antonio Barceló que se publicó este mes de Julio.</p>
          <p style="margin:0 0 30px 0;"><strong style="color:#00aeef;">AUTORECUPERA: </strong>Estamos desarrollando un portal de subastas online de coches siniestrados y recuperados. Para ello, hemos optado por Drupal como gestor de contenido y un diseño Responsive Web Design que facilite el acceso desde todos los dispositivos a sus usuarios.</p>
        </td>
      </tr>
      <tr></tr>
      <!--Noticia pantalla completa-->
      <tr>
        <td colspan="2"><img style="width:100%;display:block;" src="images/news_1.png" alt="Logotipo jQuery 3.0"></td>
      </tr>
      <tr>
        <td colspan="2">
          <h2 style="font-family:Arial, Helvetica, sans-serif; font-size:19px; text-align:center; margin: 18px 0 18px 0;"><a href="#" style="color: #00aeef; text-decoration: none;">jQuery 3.0 ya disponible como versión final</a></h2>
          <p style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color: #000000; margin:0 0 10px 0;">Estamos desarrollando un portal de subastas online de coches siniestrados y recuperados. Para ello, hemos optado por Drupal como gestor de contenido y un diseño Responsive Web Design que facilite el acceso desde todos los dispositivos a sus usuarios.</p><a href="#" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color: #00aeef; margin:0 0 30px 0; display:block; text-align:right;">Seguir leyendo >></a>
        </td>
      </tr>
      <!--Noticias a dos columnas-->
      <tr style="vertical-align: top;" class="dobleCol">
        <td style="padding:0 7px 0 0"><img style="width:100%; display:block; height:85px;" src="images/news_2.png" alt="Captura de pantalla de Sublime">
          <h2 style="font-family:Arial, Helvetica, sans-serif; font-size:19px; text-align:center; margin: 18px 0 18px 0;"><a href="#" style="color: #00aeef; text-decoration: none;">Tanta estuvo en futurizz, compartiendo experiencias en Transformación Digital</a></h2>
          <p style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color: #000000; margin:0 0 10px 0;">Estamos desarrollando un portal de subastas online de coches siniestrados y recuperados. Para ello, hemos optado por Drupal como gestor de contenido y un diseño Responsive Web Design que facilite el acceso desde todos los dispositivos a sus usuarios.</p><a href="#" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color: #00aeef; margin:0 0 30px 0; display:block; text-align:right;">Seguir leyendo >></a>
        </td>
        <td style="padding:0 0 0 7px"><img style="width:100%;display:block; height:85px;" src="images/news_3.png" alt="Cartel Futurizz">
          <h2 style="font-family:Arial, Helvetica, sans-serif; font-size:19px; text-align:center; margin: 18px 0 18px 0;"><a href="#" style="color: #00aeef; text-decoration: none;">Tanta estuvo en futurizz, compartiendo experiencias en Transformación Digital</a></h2>
          <p style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color: #000000; margin:0 0 10px 0;">Los días 20 y 21 de Abril, tanta_  y onetec_ , tuvimos la oportunidad de reunirnos con nuestros clientes y colegas en futurizz 2016, compartiendo opiniones, experiencias e ilusiones con un único objetivo: afrontar los retos, cada vez más desafiantes, que la tecnología disruptiva nos está planteando en todos y cada uno de los ámbitos de nuestra vida desde hace ya varios lustros.</p><a href="#" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color: #00aeef; margin:0 0 30px 0; display:block; text-align:right;">Seguir leyendo >></a>
        </td>
      </tr>
      <!--Estamos buscando:-->
      <tr class="dobleCol">
        <td>
          <ul style="list-style:none; padding:0; font-family:Arial, Helvetica, sans-serif; font-size:12px; color: #000000; margin:0 0 10px 0;">
            <li>
              <h2 style="font-family:Arial, Helvetica, sans-serif; font-size:19px; color: #00aeef; margin: 18px 0 18px 10px;">Te estamos buscando_</h2>
            </li>
            <li>Buscamos un desarrollador con experiencia en entornos LAMP.</li>
            <li>+ Con excelentes conocimientos del lenguaje PHP</li>
            <li>+ Experiencia con DRUPAL 7</li>
            <li>+ Experiencia con Symfony2 </li>
            <li>+ Al que no le asuste trabajar con clases, herencias, métodos públicos y privados</li>
            <li>+ Que pueda aportar en tareas relacionadas con HTML, CSS y Javascript</li>
            <li>+ Que sea ordenado, eficiente y comunicativo</li>
            <li>+ Sistema Operativo LINUX</li>
          </ul>
        </td>
        <td align="center"><img style="width:50%; margin:40px 0 0 0" src="images/portrait.png" alt="Silueta cara"></td>
      </tr>
      <tr>
        <td colspan="2"><a href="mailto:talento@tantacom.com" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color: #00aeef; margin:0 0 30px 0; display:block; text-align:center; text-decoration:none;">Escríbenos a 
            <u>talento@tantacom.com</u> y envíanos tu CV.</a></td>
      </tr>
      <!--Redes sociales-->
      <tr>
        <td colspan="2" align="center" style="padding: 0 0 30px 0;">
          <p style="font-family:Arial, Helvetica, sans-serif; font-size:19px; text-align:center; margin: 0;">Síguenos</p><a href="#"><img style="width:28px; margin:0 3px;" src="images/twitter.png" alt="Icono Twitter"></a><a href="#"><img style="width:28px; margin:0 3px;" src="images/linkedin.png" alt="Icono Linkedin"></a><a href="#"><img style="width:28px; margin:0 3px;" src="images/rss.png" alt="Icono RSS"></a>
        </td>
      </tr>
      <!--Footer-->
      <tr id="footer" style="height:124px; background-color: #00aeef;">
        <td>
          <p style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color: #ffffff; text-align:center; margin: 0 0 0 10px;"><img style="width:15px; margin:0 5px;" src="images/f_footer_tlf.png" alt="Icono teléfono">+34 91 440 10 40</p>
          <p style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-align:center; margin: 0 0 0 10px;"><img style="width:15px; margin:0 5px;" src="images/f_footer_mail.png" alt="Icono correo"><a style="color: #ffffff; text-decoration:none;" href="mailto:tanta@tantacom.com">tanta@tantacom.com</a></p>
        </td>
        <td>
          <p style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color: #ffffff; text-align:center; margin: 0 0 0 10px;">Tanta es una empresa del Grupo Onetec</p>
          <p style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color: #ffffff; text-align:center; margin: 0 0 0 10px;"><a style="color: #ffffff; text-decoration:none;" href="http://tantacom.com/">Tantacom.com</a></p>
        </td>
      </tr>
    </table>
  </body>
</html>

templates/index.jade
doctype html
html(lang="es-ES")
  head
    title Newsletter Tanta
    
    meta(http-equiv="Content-Type" content="text/html; charset=UTF-8")
    //Meta para Windows Mobile 8
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    //Meta vista en dispositivos moviles
    meta(name="viewport" content="initial-scale=1.0, width=device-width")

    style(type='text/css').
        @media (max-width: 310px) {
          * {
          }
        }

  body
    //Bloque cabecera con Logo
    table.main(style="max-width:600px; border:0px;" border="0" cellpadding="0" cellspacing="0")
      tr(style="background-color:#00aeef; height:67px;")
        td(style="vertical-align:bottom;")
          h1(style="font-family:Arial, Helvetica, sans-serif; font-size:22px; color: #FFFFFF; margin: 0 0 9px 10px;") Newsletter 
        td(style="width:50%; padding:0 16px 4px 0;" align="right")
          img(style="width:140px;display:block;" src="images/logo_tanta.png" alt="Logo Tanta")

      //Titular sección "Este mes estamos con_"
      tr
        td(colspan="2")
          h2(style="font-family:Arial, Helvetica, sans-serif; font-size:19px; color: #00aeef; margin: 30px 0 18px 10px;") Este mes estamos con_

      //Texto de "Este mes estamos con_"
      tr(style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color: #000000;")
        td(colspan="2")
          p(style="margin:0 0 18px 0;") Durante estos meses estamos trabajando en los siguientes proyectos:
          p(style="margin:0 0 18px 0;")
            strong(style="color:#00aeef;") BBVA: 
            |Empezamos a trabajar en una aplicación interna para la gestión de grupos. Trabajaremos en usabilidad, diseño y programación front.
          p(style="margin:0 0 18px 0;")
            strong(style="color:#00aeef;") BODEGA DIRECTA: 
            |En breve publicaremos la versión móvil del E-commerce de Hijos de Antonio Barceló que se publicó este mes de Julio.
          p(style="margin:0 0 30px 0;")
            strong(style="color:#00aeef;") AUTORECUPERA: 
            |Estamos desarrollando un portal de subastas online de coches siniestrados y recuperados. Para ello, hemos optado por Drupal como gestor de contenido y un diseño Responsive Web Design que facilite el acceso desde todos los dispositivos a sus usuarios.
      tr

      //Noticia pantalla completa
      tr
        td(colspan="2")
          img(style="width:100%;display:block;" src="images/news_1.png" alt="Logotipo jQuery 3.0")
      tr
        td(colspan="2")
          h2(style="font-family:Arial, Helvetica, sans-serif; font-size:19px; text-align:center; margin: 18px 0 18px 0;")
            a(href="#" style="color: #00aeef; text-decoration: none;") jQuery 3.0 ya disponible como versión final
          p(style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color: #000000; margin:0 0 10px 0;")
            |Estamos desarrollando un portal de subastas online de coches siniestrados y recuperados. Para ello, hemos optado por Drupal como gestor de contenido y un diseño Responsive Web Design que facilite el acceso desde todos los dispositivos a sus usuarios.
          a(href="#" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color: #00aeef; margin:0 0 30px 0; display:block; text-align:right;") Seguir leyendo >>

      //Noticias a dos columnas
      tr.dobleCol(style="vertical-align: top;")
        td(style="padding:0 7px 0 0")
          img(style="width:100%; display:block; height:85px;" src="images/news_2.png" alt="Captura de pantalla de Sublime")
          h2(style="font-family:Arial, Helvetica, sans-serif; font-size:19px; text-align:center; margin: 18px 0 18px 0;")
            a(href="#" style="color: #00aeef; text-decoration: none;") Tanta estuvo en futurizz, compartiendo experiencias en Transformación Digital
          p(style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color: #000000; margin:0 0 10px 0;")
            |Estamos desarrollando un portal de subastas online de coches siniestrados y recuperados. Para ello, hemos optado por Drupal como gestor de contenido y un diseño Responsive Web Design que facilite el acceso desde todos los dispositivos a sus usuarios.
          a(href="#" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color: #00aeef; margin:0 0 30px 0; display:block; text-align:right;") Seguir leyendo >>
        td(style="padding:0 0 0 7px")
          img(style="width:100%;display:block; height:85px;" src="images/news_3.png" alt="Cartel Futurizz")
          h2(style="font-family:Arial, Helvetica, sans-serif; font-size:19px; text-align:center; margin: 18px 0 18px 0;")
            a(href="#" style="color: #00aeef; text-decoration: none;") Tanta estuvo en futurizz, compartiendo experiencias en Transformación Digital
          p(style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color: #000000; margin:0 0 10px 0;")
            |Los días 20 y 21 de Abril, tanta_  y onetec_ , tuvimos la oportunidad de reunirnos con nuestros clientes y colegas en futurizz 2016, compartiendo opiniones, experiencias e ilusiones con un único objetivo: afrontar los retos, cada vez más desafiantes, que la tecnología disruptiva nos está planteando en todos y cada uno de los ámbitos de nuestra vida desde hace ya varios lustros.
          a(href="#" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color: #00aeef; margin:0 0 30px 0; display:block; text-align:right;") Seguir leyendo >>

      //Estamos buscando:
      tr.dobleCol
        td
          ul(style="list-style:none; padding:0; font-family:Arial, Helvetica, sans-serif; font-size:12px; color: #000000; margin:0 0 10px 0;")
            li
              h2(style="font-family:Arial, Helvetica, sans-serif; font-size:19px; color: #00aeef; margin: 18px 0 18px 10px;") Te estamos buscando_
            li Buscamos un desarrollador con experiencia en entornos LAMP.
            li + Con excelentes conocimientos del lenguaje PHP
            li + Experiencia con DRUPAL 7
            li + Experiencia con Symfony2 
            li + Al que no le asuste trabajar con clases, herencias, métodos públicos y privados
            li + Que pueda aportar en tareas relacionadas con HTML, CSS y Javascript
            li + Que sea ordenado, eficiente y comunicativo
            li + Sistema Operativo LINUX
        td(align="center")
          img(style="width:50%; margin:40px 0 0 0" src="images/portrait.png" alt="Silueta cara")
      tr
        td(colspan="2")
          a(href="mailto:talento@tantacom.com" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color: #00aeef; margin:0 0 30px 0; display:block; text-align:center; text-decoration:none;") Escríbenos a 
            u talento@tantacom.com
            |  y envíanos tu CV.
      //Redes sociales
      tr
        td(colspan="2" align="center" style="padding: 0 0 30px 0;")
          p(style="font-family:Arial, Helvetica, sans-serif; font-size:19px; text-align:center; margin: 0;") Síguenos
          a(href="#")
            img(style="width:28px; margin:0 3px;" src="images/twitter.png" alt="Icono Twitter")
          a(href="#")
            img(style="width:28px; margin:0 3px;" src="images/linkedin.png" alt="Icono Linkedin")
          a(href="#")
            img(style="width:28px; margin:0 3px;" src="images/rss.png" alt="Icono RSS")

      //Footer
      tr#footer(style="height:124px; background-color: #00aeef;")
        td
          p(style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color: #ffffff; text-align:center; margin: 0 0 0 10px;")
            img(style="width:15px; margin:0 5px;" src="images/f_footer_tlf.png" alt="Icono teléfono")
            |+34 91 440 10 40
          p(style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-align:center; margin: 0 0 0 10px;")
            img(style="width:15px; margin:0 5px;" src="images/f_footer_mail.png" alt="Icono correo")
            a(style="color: #ffffff; text-decoration:none;" href="mailto:tanta@tantacom.com") tanta@tantacom.com
        td
          p(style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color: #ffffff; text-align:center; margin: 0 0 0 10px;") Tanta es una empresa del Grupo Onetec
          p(style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color: #ffffff; text-align:center; margin: 0 0 0 10px;")
            a(style="color: #ffffff; text-decoration:none;" href="http://tantacom.com/") Tantacom.com
